@import url('../../style/index.less');
// mixin start
.subtitle () {
  font-size: 18px;
  font-weight: 600
}
// mixin end

.positionDetailWrapper {
  height: 100%;
}

.detail {
  display: flex;
  flex-direction: column;
  margin: 0 8px;
  height: 100%;
  overflow: scroll;
  padding: 16px;
  box-shadow: 0 2px 10px #f0f1f2;
}

.title {
  .commonBox();
  font-size: 24px;
  font-weight: 600;
  height: 70px;
  display: flex;
  &Text {
    flex: 1;
  }
}

.description {
  .commonBox();
  flex: 1;
  &Title {
    .subtitle();
  }
}

.responsibilities {
  .commonBox();
  flex: 1;
  &Title {
    .subtitle();
  }
}

.qualifications {
  .commonBox();
  flex: 1;
  &Title {
    .subtitle();
  }
}