.forbiddenContainer {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.forbidden {
  font-size: 32px;
  color: rgba(0, 0, 0, 0.85);
}

.signin {
  color: #1890ff;
  font-size: 32px;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}
