.homeWrapper {
  height: 100%;
  overflow: hidden;
  display: flex;
  position: relative;
}

.leftside {
  height: 100%;
  flex: 1;
  background-color: white;
  transform: scale(2) rotate(20deg);
  transform-origin: right center;
}

.rightside {
  height: 100%;
  flex: 1;
  background-color: #1890ff;
  transform: scale(2) rotate(20deg);
  transform-origin: left center;
}

.homeDetail {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
}

.welcomeTextWrapper {
  height: 80px;
  position: absolute;
  left: 50%;
  top: 200px;
  transform: translateX(-50%);
}

.welcomeText {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
}

.detailWrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.detailButton {
  display: flex;
  flex: 1;
  padding: 0 48px;
}

.detailButtonLeft {
  flex-direction: row-reverse;
}

.findout {
  transform: scale(1.8);
}
