.recommendPositionWrapper {
  height: 100%;
}

.recommendPosition {
  margin: 0 8px;
  height: 100%;
  overflow: scroll;
  padding: 16px;
  box-shadow: 0 2px 10px #f0f1f2;
}

.recommend {
  margin:  auto;
  width: 400px;
  padding-top: 60px;
}

.selectedPosition {
  font-size: 20px;
  color: rgba(0, 0, 0, .65)
}

.positionName {
  color: black;
  font-weight: 600;
  display: inline-block;
  padding-left: 16px;
  width: 264px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
}