@import url('../../style/index.less');
.myCandidateWrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.myCandidateAction {
  .commonBox();
  height: 80px;
  padding: 16px;
  margin: 0 8px 8px;
  box-shadow: 0 2px 10px #f0f1f2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.myCandidate {
  flex: 1;
  padding: 16px;
  margin: 0 8px 8px;
  box-shadow: 0 2px 10px #f0f1f2;
}
